# springboot_netty

./: .project  pom.xml
src/main/java/com/yhb/netty/: App.java  Swagger2.java
src/main/java/com/yhb/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/yhb/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
